<view class="topbar">
    <image class="icon" src='/images/news-tencent.png'></image>
    <view>快讯 | 资讯</view>
</view>

<view class="news-types">
    <view wx:for="{{newsTab}}">{{item}}</view>
</view>

   <view class="frontpage-wrapper"> 
      <view class="hot-icon">热门</view>
      <view class="frontpage-heading">{{frontpageHeading}}
         <view class="heading-source">source time</view>
      </view>
      <image class="frontpage-image" src='/images/news-image.jpg' mode="scaleToFill"></image>
      <image class="frontpage-bg" src='/images/background.jpg' mode="scaleToFill"></image>
   </view>

<scroll-view scroll-x>
      <view class="test">
         <view class="test-scroll" wx:for="{{[1,2,3,4,5,6,7,8,9]}}">{{item}}</view>
      </view>
</scroll-view>
