.topbar {
  width:  750rpx;
  height: 70rpx;
  display: flex;
  align-content: center;
  background-color: #00B2EE;
  padding-top: 60rpx;
  padding-left: 30rpx;
  color: white;
  font-weight: bolder;
  font-size: 30rpx;
  line-height: 42rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.news-types {
  background-color: #00B2EE;
  color: whitesmoke;
  font-size: 30rpx;
  line-height: 42rpx;
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-between;
}