<!--使用自定义导航栏-->
<view class="nav-bar">
    <image class="back-icon" src='/images/back-arrow.jpg' bindtap="returnToList"></image>
    <view class="nav-text">快读 | 资讯</view>
</view>

<!--新闻标题-->
<view class="title-container">
    <view class="title">{{title}}</view>
    <view class="source-container">
        <view class="source">{{newsDetail[0].source}} {{newsDetail[0].time}} </view>
        <view>{{newsDetail[0].count}}</view>
    </view>
</view>

<!--详情列表-->
<view class="content-container">
    <view class="news-content" wx:for="{{newsContent}}">
        <view wx:if="{{item.ctype==='p'}}" class="news-content-p"> {{item.ctext}} </view>
        <view wx:elif="{{item.ctype==='strong'}}" class="news-content-strong"> {{item.ctext}} </view>
        <view wx:else>
            <image class="news-content-img" src='{{item.csrc}}' mode='widthFix' alt='this is a image'></image>
        </view>
    </view>
</view>